http://www.cnblogs.com/ityouknow/p/6037431.html
http://www.cnblogs.com/skywang12345/p/3603935.html
http://www.cnblogs.com/best/p/7474442.html

    var post_data={"name":"test001","pass":"xxxx"};  
    $.ajax({  
        url: "http://192.168.10.111:8080/uc/login",  
        type: 'post',  
        contentType: "application/json; charset=utf-8",  
        data:JSON.stringify(post_data),  
        success:function (data) {  
            //调用成功  
        },  
        error: function(data, textStatus, errorThrown){  
            //调用失败  
        }  
    });  
